\relax 
\@writefile{toc}{\contentsline {chapter}{Augmented Ultrasound}{0}}
\@writefile{toc}{\contentsline {title}{Ultrasound Augmentation: Rapid 3-D Scanning for Tracking and On Body Display}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Maeliss Jallais \and Hastings Greer \and Stephen Aylward}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Augmented Ultrasound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Scene Modeling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The augmented reality system uses a pico projector (based on laser projection technology) to display an image in a scene. A high-speed camera sees the individual lines being drawn by the projector to create the image. Via appropriate camera calibration, custom circuitry to detect the vertical reset of the laser and depth from structured lighting algorithms, a 3D model of the scene can be formed at very high resolution in about one second. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit diagram of the photo detector system used to determine when the laser returns to the upper left and begins drawing a new image (approximately every 1/60th of a second). \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Examples of 3D scenes captured by our system. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Tracking}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) The raw point cloud before cube detection, (b) The collected point cloud is shown in white. The intersection of the estimated red, green and blue planes with that point cloud are shown. This indicates that the faces of the cube are well represented by the estimated planes. \relax }}{6}}
